﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetExam", "DotNetExam\DotNetExam.csproj", "{974AB569-40BA-4961-9924-10783CE44C65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsCriminalChecker", "IsCriminalChecker\IsCriminalChecker.csproj", "{31A53846-64F1-4489-B91B-CE63D2C105A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{974AB569-40BA-4961-9924-10783CE44C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{974AB569-40BA-4961-9924-10783CE44C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{974AB569-40BA-4961-9924-10783CE44C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{974AB569-40BA-4961-9924-10783CE44C65}.Release|Any CPU.Build.0 = Release|Any CPU
		{31A53846-64F1-4489-B91B-CE63D2C105A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31A53846-64F1-4489-B91B-CE63D2C105A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31A53846-64F1-4489-B91B-CE63D2C105A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31A53846-64F1-4489-B91B-CE63D2C105A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
